DungeonGui/ConsoleIO.xaml

<UserControl x:Class="AdventureGameGui.ConsoleIO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventureGameGui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto">
            <ScrollViewer Height="Auto" Background="Black" Name="outputTextScrollViewer" VerticalAlignment="Stretch" Padding="8 0 0 0">
                <TextBlock Height="Auto" FontSize="14" Name="outputTextBlock" TextAlignment="Left" VerticalAlignment="Stretch" FontFamily="Courier New" Foreground="LimeGreen"></TextBlock>
            </ScrollViewer>
        </Grid>
        <Grid  Grid.Row="1" Height="24" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="> " Grid.Column="0"></TextBlock>
            <TextBox AcceptsReturn="false" FontSize="14" MaxLines="1" KeyUp="TextBox_KeyUp" Name="cmdTextBox" Grid.Column="1"></TextBox>
        </Grid>
    </Grid>
</UserControl>
