DungeonGui/MainWindow.xaml

<Window x:Class="AdventureGameGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureGameGui"
        mc:Ignorable="d"
        Title="Adventure" Height="480" Width="640">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="8"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Beige">
                        <TabControl>
                            <TabItem Header="Map">
                                <local:MapControl x:Name="mapControl"></local:MapControl>
                            </TabItem>
                            <TabItem Header="Action">
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <GridSplitter HorizontalAlignment="Center" Width="8" VerticalAlignment="Stretch" Grid.Column="1" Background="DarkGray"></GridSplitter>
                    <Grid Grid.Column="2"  Background="Beige">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <local:InventoryControl x:Name="inventoryCtl" Grid.Row="0"></local:InventoryControl>
                        <local:HealthControl x:Name="healthCtl" Grid.Row="1"></local:HealthControl>
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Height="8" VerticalAlignment="Center" Grid.Row="1" Background="DarkGray"></GridSplitter>
            <local:ConsoleIO x:Name="consoleIO" Height="Auto" Grid.Row="2" Padding="0 0 0 4"></local:ConsoleIO>
        </Grid>
    </Grid>
</Window>
