DungeonGui/MapControl.xaml

<UserControl x:Class="AdventureGameGui.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventureGameGui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="True"
             IsTabStop="True"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             MouseUp="UserControl_MouseUp"
             FocusVisualStyle="{DynamicResource MyFocusVisualStyle}">
    <UserControl.Resources>
        <Style x:Key="MyFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="1" Stroke="Red"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Player "></TextBlock>
            <TextBlock Text="{Binding PlayerPosition}"></TextBlock>
        </StackPanel>
        <Grid Name="mapGrid" Background="Black" Grid.Row="1" ShowGridLines="False" Margin="0">
        </Grid>
    </Grid>
</UserControl>
